<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Information"
    android:background="@color/colorBackround"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text= "Information On Pomodoro"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/colorBlack"
        android:textSize="40sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Step 1: Find a Task you want to work on"
        android:textSize="25sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Step 2: Name the task and add a timer length"
        android:textSize="25sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Step 3: Begin working on the task as the timer counts down"
        android:textSize="25sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Step 4: When you receive a notification, take a break for the duration of the break timer"
        android:textSize="25sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Note: The default lengths for the Pomodoro app is 25 minutes work time and 5 minutes break time"
        android:textSize="25sp" />


<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/continue_button"
    android:text="Continue to login"
    android:background="#000"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:textColor="#fff"
    />



</LinearLayout>
