<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackround">

    <Button
        android:id="@+id/button_skip"
        android:layout_width="149dp"
        android:layout_height="54dp"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="44dp"
        android:background="@color/colorPrimary"
        android:shadowColor="@color/colorPrimary"
        android:text="@string/skip"
        android:textColor="@color/colorLightText"
        app:layout_constraintBottom_toBottomOf="@+id/button_pause"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button_pause"
        android:layout_width="149dp"
        android:layout_height="54dp"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:layout_marginBottom="43dp"
        android:background="@color/colorPrimary"
        android:shadowColor="@color/colorPrimary"
        android:text="@string/pause"
        android:textColor="@color/colorLightText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_task_title"
        app:srcCompat="@drawable/ic_group_2" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progress_timer"
        android:layout_width="227dp"
        android:layout_height="229dp"
        android:max="65537"
        android:min="0"
        android:progress="100"
        app:indicatorColor="@color/colorPrimary"
        app:indicatorDirectionCircular="counterclockwise"
        app:indicatorSize="200dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:trackColor="@color/colorLightText"
        app:trackThickness="10dp" />

    <TextView
        android:id="@+id/text_task_title"
        android:layout_width="279dp"
        android:layout_height="65dp"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:text="@string/placeholder"
        android:textColor="@color/colorPrimary"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_task_name"
        android:layout_width="265dp"
        android:layout_height="138dp"
        android:gravity="center"
        android:text="@string/placeholder"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/button_skip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/text_timer"
        android:layout_width="153dp"
        android:layout_height="69dp"
        android:gravity="center"
        android:text="@string/_13_37"
        android:textColor="@color/colorPrimary"
        android:textSize="45sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

</androidx.constraintlayout.widget.ConstraintLayout>
